apps/api/api/Users/GraphQL/users.graphql

extend type Mutation @guard(with: ["api"]) @namespace(field: "Api\\Users\\GraphQL\\Resolvers") {
    updateProfile (
        id: Int!
        profile: ProfileInput!
    ): User
        @field(resolver: "UserResolver@update")
}

extend type Query @guard(with: ["api"]) @namespace(field: "Api\\Users\\GraphQL\\Resolvers") {
    me: User
        @field(resolver: "UserResolver@me")

    users (
        filters: FilterInput
    ): [User]
        @field(resolver: "UserResolver@list")
}

input ProfileInput {
    given_name: String
    surname: String
    contact: String
    status: Int
    plan: Int
    plan_end_date: DateTime
}

type Profile {
    given_name: String
    id: Int!
    surname: String
    contact: String
    status: Int
    plan: Int
    plan_end_date: DateTime
}

type User {
    email: String!
    gender: Int
    id: Int!
    profile: Profile
    userRoles: [Role] @belongsToMany(relation: "userRoles")
    username: String!
}

type Role {
    id: Int
    role: String
    name: String
}
