apps/api/api/Orders/GraphQL/orders.graphql

extend type Mutation @guard(with: ["api"]) @namespace(field: "Api\\Orders\\GraphQL\\Resolvers") {
   createOrder(
        store_id: Int!
        user_id: Int
        total_amount: Float!
        notes: String
        address_id: Int
        created_by: Int!
        notes: String
        items: [OrderItemInput!]!
   ): Order!
   @field(resolver: "OrderResolver@create")

   updateOrder(
        id: Int!
        store_id: Int!
        user_id: Int!
        total_price: Float!
        notes: String
        address_id: Int
   ): Order!
   @field(resolver: "OrderResolver@update")
}

extend type Query @guard(with: ["api"]) @namespace(field: "Api\\Orders\\GraphQL\\Resolvers") {
   orders(
    filters: FilterInput
    sort: SortInput
   ): [Order!]!
    @field(resolver: "OrderResolver@list")
}

input OrderItemInput {
    product_id: Int!
    count: Int!
}

type Order {
    id: Int!
    store_id: Int!
    user_id: Int
    total_amount: Float!
    notes: String
    address_id: Int
    status: Int
    items: [OrderItem!]!
    created_by: Int!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

type OrderItem {
    id: Int!
    product_id: Int!
    count: Int!
}

