apps/api/api/Stores/GraphQL/stores.graphql

extend type Mutation @guard(with: ["api"]) @namespace(field: "Api\\Stores\\GraphQL\\Resolvers") {
   createStore(
        email: String
        instagram: String
        phone: String
        name: String!
        tiktok: String
        website: String
   ): Store!
   @field(resolver: "StoreResolver@create")

   updateStore(
        email: String
        id: Int!
        instagram: String
        phone: String
        name: String!
        tiktok: String
        website: String
   ): Store!
   @field(resolver: "StoreResolver@update")
}

extend type Query @guard(with: ["api"]) @namespace(field: "Api\\Stores\\GraphQL\\Resolvers") {
   stores(
    filters: FilterInput
    sort: SortInput
   ): [Store!]!
    @field(resolver: "StoreResolver@list")

    store(
     id: Int!
    ): Store!
     @field(resolver: "StoreResolver@find")

     # storeStats(
     #      id: Int!
     # ): StoreStats
     #      @field(resolver: "StoreResolver@stats")
}

extend type Query @namespace(field: "Api\\Stores\\GraphQL\\Resolvers") {
storeStats(
          id: Int!
     ): StoreStats
          @field(resolver: "StoreResolver@stats")
}

type Store {
    email: String
    id: Int!
    instagram: String
    phone: String
    name: String!
    tiktok: String
    website: String
    user_id: Int
}

type StoreStats {
     total_orders: Int
     open: Int
     payment_success: Int
     payment_failed: Int
     shipped: Int
     delivered: Int
     payment_pending: Int
}

