apps/api/api/Stores/GraphQL/stores.graphql

extend type Mutation @guard(with: ["api"]) @namespace(field: "Api\\Stores\\GraphQL\\Resolvers") {
   createStore(
        email: String
        instagram: String
        phone: String
        name: String!
        tiktok: String
        website: String
        user_id: Int!
   ): Store!
   @field(resolver: "StoreResolver@create")

   updateStore(
        email: String
        id: Int!
        instagram: String
        phone: String
        name: String!
        tiktok: String
        website: String
        user_id: Int!
   ): Store!
   @field(resolver: "StoreResolver@update")
}

extend type Query @guard(with: ["api"]) @namespace(field: "Api\\Stores\\GraphQL\\Resolvers") {
   stores(
    filters: FilterInput
    sort: SortInput
   ): [Store!]!
    @field(resolver: "StoreResolver@list")
}

type Store {
    email: String
    id: Int!
    instagram: String
    phone: String
    name: String!
    tiktok: String
    website: String
    user_id: Int
}

