apps/api/api/Products/GraphQL/products.graphql

extend type Mutation @guard(with: ["api"]) @namespace(field: "Api\\Products\\GraphQL\\Resolvers") {
   createProduct(
        title: String!
        description: String!
        price: String!
        stock: Int!
        brand_id: Int
        store_id: Int!
   ): Product!
   @field(resolver: "ProductResolver@create")

   updateProduct(
        id: Int!
        title: String!
        description: String!
        price: String!
        stock: Int!
        brand_id: Int
   ): Product!
   @field(resolver: "ProductResolver@update")
}

extend type Query @guard(with: ["api"]) @namespace(field: "Api\\Products\\GraphQL\\Resolvers") {
   Products(
    filters: FilterInput
    sort: SortInput
   ): [Product!]!
    @field(resolver: "ProductResolver@list")
}

type Product {
    title: String!
    description: String!
    price: String!
    id: Int!
    stock: Int!
    brand_id: Int
    store_id: Int!
}

